.features {
    margin-bottom: 162px;
    &__inner {
        padding: 0 79px;
        text-align: center;
    }
    &__title {
        margin-bottom: 64px;
    }
    &__items {
        display: flex;
        justify-content: space-between;
    }
    &__title-box {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__smile {
        margin-right: 8px;
    }
    &__item-title {
        color: $white;
        margin-bottom: 10px;
        font-weight: 600;
        font-size: 35px;
        line-height: 150%;
    }
    &__item-text {
        text-align: left;
        font-size: 22px;
        line-height: 33px;
    }
}

@media (max-width: 1540px) {
    .features {
        &__inner {
            padding: 0 60px;
        }
        &__items {
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 100px;
        }
        &__item {
            width: 100%;
        }
        &__title-box {
            justify-content: start;
        }
    }
}

@media (max-width: 1120px) {
    .features {
        margin-bottom: 120px;
        &__items {
            column-gap: 50px;
            row-gap: 100px;
        }
        &__title {
            margin-bottom: 50px;
        }
    }
}

@media (max-width: 960px) {
    .features {
        &__inner {
            padding: 0;
        }
        &__title {
            text-align: left;
        }
        &__items {
            row-gap: 50px;
            grid-template-columns: 1fr;
            margin: 0 auto;
        }
    }
}

@media (max-width: 440px) {
    .features {
        margin-bottom: 50px;
        &__title {
            margin-bottom: 30px;
        }
        &__item-title {
            font-size: 32px;
        }
    }
}

@media (max-width: 375px) {
    .features {
        &__item-title {
            font-size: 24px;
        }
    }
}